<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone 1 Development - Developer Portfolio</title>

	<!-- BOOTSTRAP LINK -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" type= "text/css" href="./index.css">

	<script src="https://kit.fontawesome.com/0e2f580377.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- Navbar Section -->
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
		<div class="container">
			<a class="navbar-brand" href="#">Danna</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					 <li class="nav-item active">
						<a class="nav-link" href="#landing">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#tools">Tools</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">

	<!-- Landing Section -->
		<div id="landing" class="row justify-content-center align-items-center p-5 vh-100">
			<div class="col-12 col-md-4">
				<img src="images/danna.png" class="img-fluid rounded-circle border border-white">
			</div>

			<div class="col-12 col-md-8">
				<h1 class="my-3">Hello, I'm Danna Mei Villar</h1>
				<h3 class="my-3">A Full-Stack Web Developer</h3>
				<p>I am new to this industry and I am willing to learn!</p>
			</div>

		</div>

	<!-- Projects Section -->

		<div id="projects" class="row justify-content-around p-5 bg-success gap-3 ">
			<h1 class="m-3">Projects</h1>

			<div class="card col-12 col-lg-2 px-2">
				<img src="https://kongbakpao.com/wp-content/uploads/2022/01/kbp_awakenchaos_banner.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Awaken: Chaos Era</h5>
					<p class="card-text">In Awaken Chaos Era, players embark on an epic adventure set in a dystopian future where chaos reigns supreme. The game is a thrilling combination of action, strategy, and exploration, offering an immersive experience that challenges players to survive and thrive in a world on the brink of destruction.</p>
				</div>
			</div>

			<div class="card col-lg-2 px-2">
				<img src="https://games.lol/wp-content/uploads/2023/04/frozen-city-pc-full-version.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Frozen City Tycoon</h5>
					<p class="card-text">Frozen City is a captivating survival-adventure game set in a post-apocalyptic world gripped by a never-ending winter. Players must navigate the icy ruins of a once-thriving metropolis, braving harsh elements, deadly creatures, and uncovering the chilling secrets of what caused the world to freeze.</p>
				</div>
			</div>

			<div class="card col-lg-2 px-2">
				<img src="https://pinoygamer.ph/attachments/vf2-jpg.14445/" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Valiant Force II</h5>
					<p class="card-text">Valiant Force 2 is a tactical RPG that takes players on an epic journey across a fantastical realm, where they lead a team of diverse heroes to defend the world from an ancient evil that threatens to plunge it into darkness. With strategic combat, rich storytelling, and a vast array of characters, players must unite the forces of good to triumph over the encroaching darkness.</p>
				</div>
			</div>

			<div class="card col-lg-2 px-2">
				<img src="https://media.pocketgamer.com/artwork/na-34408-1656918708/among-gods-rpg-adventure-ios-android-pre-reg-cover.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Among Gods</h5>
					<p class="card-text">Among Gods is an intense and gripping multiplayer party game where players take on the roles of ancient deities competing for dominance over the mortal realm. With a blend of strategy, deception, and teamwork, players must outwit their divine rivals and secure the allegiance of mortal worshippers to claim ultimate godhood.</p>
				</div>
			</div>
		</div>

	<!-- Tools Section -->
		<div id="tools" class="p-5">
			<h1 class="text-center mt-3">Tools</h1>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center">
					<img width="150" src="images/logo-html5.png"/>
				</div >
				<div class="d-flex justify-content-center">
					<img width="150" src="images/logo-css3.png"/>
					<img width="150" src="images/logo-javascript.png"/>
				</div>
			</div>

			<div class="d-flex flex-md-column">
				<div id="tools-1" class="d-md-flex justify-content-center">
					<img width="150" src="images/logo-mongodb.png"/>
					<img width="150" src="images/logo-nodejs.png"/>
					<img width="150" src="images/logo-expressjs.png"/>
					<img width="150" src="images/logo-react.png"/>
					<img width="150" src="images/logo-heroku.png"/>
				</div>
				<div class="mt-3 d-md-flex justify-content-center" id="tools-2">
					<img width="150" src="images/logo-git.png"/>
					<img width="150" src="images/logo-sublime-text-3.png"/>
					<img width="150" src="images/logo-postman.png"/>
					<img width="150" src="images/logo-gitlab-ci-cd.png"/>
				</div>
			</div>
		
		</div>


	<!-- Contact Section -->

		<div id="contact" class="row justify-content-around p-5 bg-success gap-3">

			<h1 class="m-3">Contact</h1>
			<div class="row justify-content-center mb-5">
				<div class="col-3 col-md-1">
					<a href="https://www.facebook.com/daannnnaa/" class="text-dark" id="facebook">
						<i class="fa-brands fa-facebook"></i>
					</a>
				</div>

				<div class="col-3 col-md-1">
					<a href="https://www.linkedin.com/login" class="text-dark" id="linkedin">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</div>

				<div class="col-3 col-md-1">
					<a href="https://gitlab.com/danvllr" class="text-dark" id="gitlab">
						<i class="fa-brands fa-gitlab"></i>
					</a>
				</div>

				<div class="col-3 col-md-1">
					<a href="https://github.com/danvllr" class="text-dark" id="github">
						<i class="fa-brands fa-github"></i>
					</a>
				</div>
				
			</div>
		</div>

		<div class="row px-md-3">
			<div class="col-md-6 my-4">
				<h4 class="text-center my-4">Visit Us</h4>
				<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=San Antonio, Nueva Ecija, Philippines&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
			</div>

			<div class="col-md-6 my-4">
				<h4 class="text-center my-4">Message Us!</h4>
				<form >
					<div class="form-group">
						<label>Full Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Email Address</label>
						<input type="email" class="form-control">
					</div>
					<div class="form-group">
						<label>Message</label>
						<textarea class="form-control row-5"></textarea>
					</div>
					<button type="submit" class="btn btn-outline-dark btn-block my-3">Send</button>
				</form>
			</div>

		</div>
	</div>


	<!-- JS SCRIPT -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>