<!DOCTYPE html>
<html>
<head>
	<title>Music Reviews</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<img src="https://i1.sndcdn.com/avatars-YH5VV0uM3wyb7WzG-kMwPwA-t500x500.jpg">

	<ol type="I">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>

	</ol>
</body>
</html>