<!DOCTYPE html>
<html>
<head>
	<title>S05 Activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>

				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>

			</table>

		</section>

		<section">
			<h2>Contact Form</h2>

			<form>
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="firstName" required autocomplete><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="lastName" required autocomplete><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required autocomplete><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="tel" name="contact_number" id="contactNum" required><br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type (select tag)">Ay 
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full-Stack Programming">Full-Stack Programming</option>
					</select><br>

					<label>Preffered Contact:</label><br>
					<input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>

					<input type="checkbox" name="role2" id="role2" value="phone">
					<label for="role2">Phone</label><br>

					<label>Package:</label><br>
					<input type="radio" name="basic" id="package_type1" value="basic">
					<label for="package_type1">Basic</label><br>

					<input type="radio" name="basic" id="package_type2" value="premium">
					<label for="package_type2">Premium</label>

					<br><br>

					<label for="message">Message</label><br>
					<textarea name="message" id="message" rows="5" required></textarea><br>

					<button type="send_inquiry">Send Inquiry</button><br>

					<button type="reset">Reset</button>

				</form>
		</section>


	</main>
</body>
</html>