<!DOCTYPE html>
<html>
<head>
	<title>Main Index</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>

	<img src="https://thicc.mywaifulist.moe/waifus/5154/da9bab11be951a4d233021e13185c2003f1a8102ab499d8a6a6388029080f1cd_thumb.jpg">

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>


</body>
</html>