<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="index.css">

	<title>Facebook Login Page</title>

</head>
<body class="row d-flex">
	<div class="col title-div">
		<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
		<p>Connect with friends and the world around you on Facebook.</p>		
	</div>

	<div class="col-sm-5">
		<div class="card">
			<div>

				<input id="email" class="input-group" type="text" placeholder="Email or Phone Number">
				<input id="pass" class="input-group my-2" type="password" placeholder="Password">
				<button id="fbLogin" class="btn btn-primary btn-lg" style="width:100%;">Log In</button>
				<hr id="hr1">
				<p id="forgetPass1" class="text-center my-3" style="font-size: 14px;"><a href="#">Forget Password?</a>
			
			</div>
			

            <hr id="hr2">
            <button id="createAcBtn" class="btn btn-success btn-lg">Create New Account</button>
           

		</div>

		<p id="form-footer" class="text-center my-4" style="font-size: 14px;"><b>Create a Page</b> for a celebrity,
              brand or buisness.
            </p>


	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>