<!DOCTYPE html>
<html>
<head>
       <title>Auto Scroll</title>

    <style type="text/css">
        .box-tasvir {
            overflow: hidden;
            height: 320px;
            width: 320px;
            position: relative;
            margin: 0 auto;
        }
        @keyframes masihscroll {
            0% {transform: translateY(0%);}
            50% {transform: translateY(-80%);}
            100% {transform: translateY(-0%);}
        }
        .box-tasvir img {
            width: 100%;
            height: auto;
            max-width: 100%;
            transition: all 3s;
            animation-duration: 25s;
            animation-name: masihscroll;
            animation-iteration-count: 1000;
        }
    </style>
</head>
<body>
    <div class="box-tasvir">

      <img src="https://www.rd.com/wp-content/uploads/2023/05/Dog-Memes-1-v2.jpg?resize=700,700">

      <img src="https://www.rd.com/wp-content/uploads/2023/05/Dog-Memes-2-v2.jpg?resize=700,700">

      <img src="https://www.rd.com/wp-content/uploads/2023/05/Dog-Memes-3-v2.jpg?resize=700,700">

      <img src="https://www.rd.com/wp-content/uploads/2020/04/DogMeme4.jpg?resize=696,696">

      <img src="https://www.rd.com/wp-content/uploads/2023/05/Dog-Memes-5-v2.jpg?resize=700,700">

    </div>

</body>
</html>